Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
   <Grid>
      <Grid.Background>
         <ImageBrush ImageSource="style.jpg"/>
      </Grid.Background>
      <TextBox Padding="4" x:Name="IpAdressInput" HorizontalAlignment="Left" Height="27" Margin="87,53,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="203" FontFamily="Verdana" FontSize="14"/>
      <ScrollViewer Margin="87,136,97,102">


         <TextBlock x:Name="ChatText" Padding="15,10,5,5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF9E0A47" FontSize="20" Opacity="0.35" FontWeight="Bold">

            <TextBlock.Effect>
               <DropShadowEffect Opacity="0.5"/>
            </TextBlock.Effect>
         </TextBlock>
      </ScrollViewer>

      <Button x:Name="ConnectButton" Content="Connect to Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="87,88,0,0" Height="26" Click="ConnectButton_Click" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Opacity="0.7"/>
      <TextBox x:Name="MessageInput" HorizontalAlignment="Left" Height="40" Margin="87,422,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="621">
         <TextBox.Effect>
            <DropShadowEffect Opacity="0.3"/>
         </TextBox.Effect>
      </TextBox>
      <Button IsEnabled ="False" x:Name="SendButton" Content="Send " HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="715,422,0,0" Height="40" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Opacity="0.7" Click="SendButton_Click">
         <Button.Effect>
            <DropShadowEffect Opacity="0.2" Color="#FF5F2B2B"/>
         </Button.Effect>
      </Button>
      <Border BorderThickness="1" HorizontalAlignment="Left" Height="7" Margin="-1,125,0,0" VerticalAlignment="Top" Width="890" RenderTransformOrigin="0.5,0.5" Background="#FFEC8383">
         <Border.RenderTransform>
            <TransformGroup>

               <ScaleTransform ScaleY="-1"/>
               <SkewTransform/>
               <RotateTransform/>
               <TranslateTransform/>
            </TransformGroup>
         </Border.RenderTransform>
      </Border>
      <Label x:Name="IP_Adresse" Content="IP-Adresse" HorizontalAlignment="Left" Margin="193,53,0,0" VerticalAlignment="Top" Width="157" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
      <Label Content="Developer-Chat" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top" Width="546" FontFamily="Verdana" FontSize="48" Height="73" Foreground="#FFEC8383" FontWeight="Bold"/>
      <Label Padding="10,5,5,5" HorizontalAlignment="Left" Margin="690,162,0,0" VerticalAlignment="Top" Width="80">
         <Label x:Name="LabelOnline" Content="Offline" Foreground="White" FontFamily="Verdana" FontSize="17" Width="96">
            <Label.Background>
               <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="Black" Offset="0"/>
                  <GradientStop Color="#FFF91B04" Offset="1"/>
               </LinearGradientBrush>
            </Label.Background>
         </Label>
      </Label>
      <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="23" Margin="87,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
      <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,22,0,0" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
      <Label Content="Online" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,22,0,0" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
      <Label x:Name="OnlineOutput" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,23,0,0" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
      <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <Label x:Name="UserList" Content="Userlist" HorizontalAlignment="Left" Margin="87,467,0,0" VerticalAlignment="Top" Width="172" FontFamily="Verdana" FontSize="14"/>

   </Grid>
</Window>
